{
  "name": "Lucas Gabriel — Portfólio",
  "short_name": "L. Gabriel",
  "description": "Portfólio de Lucas Gabriel — Desenvolvedor Front-End & UX Designer. Landing pages premium, desenvolvimento web, automação e análise de dados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C2644",
  "theme_color": "#0C2644",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "design", "personal"],
  "icons": [
    {
      "src": "assets/images/logonav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logonav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
